<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.a</groupId>
		<artifactId>carrot-a</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.test</groupId>
	<artifactId>vendor_ibrk_akka-def-a</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <module>db</module>
        <module>db-init</module>
		<module>demo</module>
		<module>ib-client</module>
		<module>macros</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.carrotgarden.wrap</groupId>
			<artifactId>carrot-wrap-ibrk-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${projectScalaVersion}</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
