#
# framework-wide config namespace
#
deftrade {
  #
  # Interactive Brokers Connection
  #
  ibc {
    #
    # connection parameters
    #
    host = "127.0.0.1"
    port = 7496
    client-id = 0

    #
    # connection throttle parameters
    # defaults are IB imposed limits
    # override to speed up tests
    #
    throttle {
      max-msgs-per-sec = 50   # crank this up for testing
      intervals-per-sec = 10  # timing granularity - don't override
    }

    #
    # ib connection actors get a special pinned dispatcher
    #
    connection-dispatcher {
      executor = thread-pool-executor
      type = "PinnedDispatcher"
      thread-pool-executor.allow-core-timeout = off
    }
  }
}


#
# specifying dispatchers programatically for now
#
#akka.actor.deployment {
#  /ib-conn {
#    dispatcher = deftrade.ib.connection-dispatcher
#  }
#  /ib-throttle {
#    dispatcher = deftrade.ib.connection-dispatcher
#  }
#}
