#
# app specific config
#
demo {
  msgs-dir = "logs"
}
#
# akka logging and debug config
#
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # not until akka 2.4 logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  actor {
    debug {
      log-config-on-start = off
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = off
      event-stream = off
      unhandled = on
      router-misconfiguration = off
    }
  }
}
