<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.test</groupId>
		<artifactId>vendor_ibrk_akka-def-a</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<groupId>com.carrotgarden.test</groupId>
	<artifactId>vendor_ibrk_akka-def-macros</artifactId>
	<version>0-SNAPSHOT</version>

	<dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${version.scala.epoch}</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
