<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.a</groupId>
		<artifactId>carrot-a</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.test</groupId>
	<artifactId>vendor_ibrk_akka-def-ib-demo</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_${projectScalaVersion}</artifactId>
		</dependency>

		<dependency>
			<groupId>com.carrotgarden.test</groupId>
			<artifactId>vendor_ibrk_akka-def-ib-client</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.carrotgarden.wrap</groupId>
			<artifactId>carrot-wrap-ibrk-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.carrotgarden.test</groupId>
			<artifactId>vendor_ibrk_akka-def-macros</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-parser-combinators_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream-testkit_2.11</artifactId>
		</dependency>

		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${projectScalaVersion}</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
